<?php
// #3 Определите 2 переменные PHP: одна целочисленное со значением 288 и одна строчного типа – ”Все возвращаются на работу!”
$number = 288;
$string = "Все возвращаются на работу!";

// #4 Выведите эти 2 значения на экран, каждую с новой строки.
echo $number . "\n";
echo $string . "\n";

/* #5 Потом выведите на экран строку, состоящую из значения первой переменной в конкатенации со второй, и дополнительного текста, так что бы вывести следующий текст ”В 288 день, приблизительно ... Все возвращаются на работу!”. */
echo "В " . $number . " день, приблизительно ... " . $string;
?>